import simplegui
import random
 
frameWidth = 600

def draw_handler(canvas):
   
    for i in range (1, 3000):
     
        r = random.randint(0,255)
        g = random.randint(0,255)
        b = random.randint(0,255)
      
        randRGBColor = "RGB( " + str(r) + "," + str(g) + "," + str(b) + ")"     
        
        x = random.randint(2, frameWidth)
        y = random.randint(2, frameWidth)

        canvas.draw_point((x, y), randRGBColor)
        
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
